<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>C&R Products</title>
</head>
<body>
    <nav>
        <div class="navTop">
            <div class="navItem">
                <img src="./img/logotext.png" wight="32" height="32" alt="">
            </div>
            <div class="navItem">
                <span class="brandNew">Product: AI Face Tracking</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">Information</h3>
            <h3 class="menuItem">Features</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/product.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">INFORMATION</h1>
                <h2 class="sliderInfo">Weight: 220 grams</br>Material: ABS</br>Function: Rotatable, Face Tracking</br>Power Supply: 1200mAh Rechargeable</br>Available Colors: Black</h2>
                <h2 class="sliderPrice">60$</h2>
                <a href="https://www.instagram.com/c_and_r_products/" target="_blank">
                <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/product2.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">FEATURES</h1>
                <h2 class="sliderFeatures">360 Degrees Rotation</br>Palm Gesture Pauses Tracking</br>OK Gesture Starts Tracking</br>Portable And Small</br>No App Required</h2>
                <h2 class="sliderPrice">60$</h2>
                <a href="https://www.instagram.com/c_and_r_products/" target="_blank">
                <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
        </div>
    <div class="features">
        <div class="feature">
            <a href="https://www.instagram.com/c_and_r_products/" target="_blank">
            <img class="featureIcon" src="./img/contactsellers.png" alt="">
            </a>
            <span class="featureDesc">Contact</br>The</br>Sellers</span>
        </div>
          <div class="feature">
            <a href="https://www.instagram.com/codinghouse_com/" target="_blank">
             <img class="featureIcon" src="./img/contactdevs.png" alt="">
             </a>
             <span class="featureDesc">Contact</br>The</br>Developer</span>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>